# gambit-meta

./: .gitignore  docker-compose.yml
fluentd/: Dockerfile
fluentd/conf/: fluent.conf
gambit-archetype/: pom.xml
gambit-archetype/src/main/resources/archetype-resources/: pom.xml
gambit-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java
gambit-archetype/src/main/resources/archetype-resources/src/main/java/swagger/: CustomSwaggerHomeController.java
gambit-archetype/src/main/resources/archetype-resources/src/main/resources/: bootstrap.yml  data.sql  schema.sql
gambit-archetype/src/main/resources/archetype-resources/src/test/java/: GambitTest.java
gambit-archetype/src/main/resources/archetype-resources/src/test/resources/: bootstrap.yml  data-h2.sql  tear-down.sql
gambit-archetype/src/test/resources/projects/basic/: archetype.properties
